#spring.application.name=ms-ticket
#spring.datasource.url=jdbc:postgresql://localhost:5432/mstikectdb
#spring.datasource.username=postgres
#spring.datasource.password=leonil13
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true
#server.port=8082