#spring.application.name=ms-ticket
#spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoticket
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true
your.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwZXBlIiwiaWF0IjoxNzExODE3NjIzLCJleHAiOjE3MTE4MTk0MjN9.cfFMQap0Djmr0t1q3Af7rkEGALKtAsgqkY19oXtt87g